# Moodex

./: .gitignore  AddEmulatorWindow.xaml  AddEmulatorWindow.xaml.cs  AddGameWindow.xaml  AddGameWindow.xaml.cs  App.xaml  App.xaml.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Moodex.csproj  Moodex.sln  README.md  SamsGameLauncher.csproj  SamsGameLauncher.csproj.Backup.tmp  SamsGameLauncher.sln  app.manifest
Assets/icon/: raw_to_icon.py
Commands/: RelayCommand.cs
Configuration/: SettingsModel.cs  default_settings.json
Constants/: LauncherConstants.cs
Converters/: BoolToVis.cs  BoolToVisConverter.cs  ConsoleAhkEnabledConverter.cs  EnumDescriptionConverter.cs  ExecutableToIconConverter.cs  FileNameConverter.cs  FreezingBitmapConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToVisConverter.cs
Data/: emulators.json  games.json
Models/: ConsoleInfo.cs  ConsoleType.cs  EmulatedGame.cs  Emulator.cs  EmulatorInfo.cs  EnumExtensions.cs  FolderBasedGame.cs  Game.cs  GameBase.cs  GameInfo.cs  GameJsonConverter.cs  GameLibrary.cs  GameType.cs  InputScriptInfo.cs  NativeGame.cs
Models/Manifests/: EmulatorManifest.cs  GameManifest.cs
Services/: ArchiveService.cs  AutoHotKeyScriptService.cs  FileMoveService.cs  IAutoHotKeyScriptService.cs  IDialogService.cs  IFileMoveService.cs  ISettingsService.cs  IWindowPlacementService.cs  JsonSettingsService.cs  LibraryScanner.cs  WindowPlacementService.cs  WpfDialogService.cs
Services/State/: MoodexState.cs
Utilities/: ConsoleRegistry.cs  DS4WindowsInitializer.cs  ExecutableToIconConverter.cs  FileNameConverter.cs  GameCoverLocator.cs
ViewModels/: AddEmulatorWindowViewModel.cs  AddGameWindowViewModel.cs  BaseViewModel.cs  EditEmulatorWindowViewModel.cs  EditGameWindowViewModel.cs  GenreGameItem.cs  MainWindowViewModel.cs  ManageEmulatorsWindowViewModel.cs  ProgressWindowViewModel.cs  SettingsWindowViewModel.cs
ViewModels/Help/: AboutViewModel.cs
ViewModels/Settings/: ControllerSettingsViewModel.cs  ControlsSettingsViewModel.cs  GeneralSettingsViewModel.cs  InputSettingsViewModel.cs  InterfaceSettingsViewModel.cs  LibrarySettingsViewModel.cs  StorageSettingsViewModel.cs
Views/: AddEmulatorWindow.xaml  AddEmulatorWindow.xaml.cs  AddGameWindow.xaml  AddGameWindow.xaml.cs  EditEmulatorWindow.xaml  EditEmulatorWindow.xaml.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageEmulatorsWindow.xaml  ManageEmulatorsWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Views/Help/: AboutWindow.xaml  AboutWindow.xaml.cs
Views/Settings/: ControllerSettingsView.xaml  ControllerSettingsView.xaml.cs  ControlsSettingsView.xaml  ControlsSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  InputSettingsView.xaml  InputSettingsView.xaml.cs  InterfaceSettingsView.xaml  InterfaceSettingsView.xaml.cs  LibrarySettingsView.xaml  LibrarySettingsView.xaml.cs  StorageSettingsView.xaml  StorageSettingsView.xaml.cs
Views/Utilities/: AchievementsViewerWindow.xaml  AchievementsViewerWindow.xaml.cs  AddAchievementWindow.xaml  AddAchievementWindow.xaml.cs  ConsoleEditDialog.xaml  ConsoleEditDialog.xaml.cs  ControllerProfileSetupWindow.xaml  ControllerProfileSetupWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InputOneFieldDialog.xaml  InputOneFieldDialog.xaml.cs  InputTwoFieldDialog.xaml  InputTwoFieldDialog.xaml.cs  ManageAchievementsWindow.xaml  ManageAchievementsWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
dev/: dev_emulators.json  dev_games.json
