<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<DebugType>None</DebugType>
		<DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="dev\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="System.Management" Version="9.0.4" />
	  <PackageReference Include="SharpCompress" Version="0.37.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\icon\icon.ico" />
	  <Resource Include="Assets\icon\icon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\\highland_cow.png" />
	  <Resource Include="Assets\\demon_cow.png" />
	  <Resource Include="Assets\\golden_cow.png" />
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>Assets\icon\icon.ico</ApplicationIcon>
		<Win32Icon>Assets\icon\icon.ico</Win32Icon>
	</PropertyGroup>

</Project>
